{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "api.yourdomain.com",
  "JwtSettings": {
    "Key": "REPLACE_WITH_A_STRONGER_PRODUCTION_SECRET_KEY!",
    "Issuer": "IntranetPortalAPI",
    "Audience": "IntranetPortalFrontend"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=YOUR_DB_NAME;User=YOUR_DB_USER;Password=YOUR_DB_PASSWORD;"
  },
  "InternalApiSettings": {
    "Secret": "CHANGE_THIS_TO_SECURE_TOKEN_ON_PROD"
  }
}
